# yFindAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yfind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yfind/: MainActivity.kt  ResultListAdapter.kt  SearchBuilding.kt  SearchRoom.kt  locationUtil.kt
app/src/main/res/layout/: activity_main.xml  list_row.xml  search_building.xml  search_room.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/yfind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
